<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tagsFragment"
        android:enabled="true"
        android:icon="@drawable/loyalty_24px"
        android:title="@string/tags" />
    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:icon="@drawable/search_24px"
        android:title="@string/search" />
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/manage_accounts_24px"
        android:title="@string/profile" />
</menu>