<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userTagsItem"
        android:icon="@drawable/loyalty_24px"
        android:title="@string/tags"
        app:showAsAction="always" />
    <item
        android:id="@+id/recommendUserItem"
        android:title="@string/recommend" />
    <item
        android:id="@+id/reportUserItem"
        android:title="@string/report_user" />
    <item
        android:id="@+id/end"
        android:title="@string/end" />
</menu>